{
  "name": "mcp-proxy",
  "version": "0.1.0",
  "description": "MCP server proxy that forwards JSON RPC communication between MCP clients and target servers",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "mcp-proxy": "./mcp-proxy"
  },
  "scripts": {
    "build": "bun build src/cli.ts --compile --outfile mcp-proxy",
    "dev": "bun run src/cli.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "bun test",
    "test:watch": "bun test tests/ --watch",
    "prepublish": "bun test && bun run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.0",
    "bun-types": "^1.1.34",
    "eslint": "^9.15.0",
    "eslint-plugin-import-x": "^4.4.2",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "proxy",
    "json-rpc",
    "cli"
  ],
  "author": "",
  "license": "MIT"
}